<html>
    <head>
        <title>::POKER GAME:.</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script1.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <p class="abril abril_title">BENVENUTO AL SIMULATORE DI POKER 5 CARTE!</p>
        <p class="abril">Tutto ciò che dovrai fare sarà scegliere il nome giocatore e numero di avversari</p>
        <p class="abril">Clicca sulla picca per iniziare!</p>
        <div class="table">
            <div class="player1"></div>
            <div class="player1"></div>
            <div class="player1"></div>
            <div class="player1"></div>
            <img class="ace" alt="ace of spades" src="img/spadesAce.png" onclick="openMenu()">
            <div class="form">
                <input type="text" class="name" placeholder="Inserisci il tuo nome!" /required>
                <div class="row">
                    <p>Inserire numero di giocatori:</p>
                    <select class="select_player" /required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <input type="button" value="START!" onclick=sendData();>
            </div>
        </div>
        <div class="text-align:center"><div class="winner"></div></div> 
        <div><input type="button" class="replay" value="PROSSIMA MANO" onclick="sendData();"></div>
    </body>
</html>